
.mainBuyChocolateDiv{
    /* --p :  , */
    height: 100vh;
    width: 100vw;
    position: relative;
}

.chocolateDrop {
    position: absolute;
    top: -10px;
    width: 100%;
    height: 0;
}
.baksa {
    height: 95%;
    width: 21%;
    box-shadow: 2px 2px 10px #504f4f;
    border-radius: 2em;
    backdrop-filter: blur(5px);
    /* justify-content: center; */
}
.menu-boxes{
    height: 50%;
    width: 100%;
    position: absolute;
    justify-content: space-evenly;
}
.door{
    position: absolute;
}
.doorleft1, .doorleft2, .doorleft3 {
    top: 2%;
    left: 0%;
    height: 100%;
    width: 55%;
    z-index: 1;
}
.doorright1 , .doorright2 , .doorright3 {
    top: 2%;
    right: -3%;
    height: 100%;
    width: 55%;
    z-index: 1;
}
.heading-menu {
    position: absolute;
    top: 7%;
    color: white;
    z-index: 7;
    font-family: Gabarito;
    letter-spacing: 3px;
}
.menu-content-box1 {
    height: 100%;
    width: 100%;
    color: #4D1205;
    font-family: Gabarito;
    flex-direction: column;
    z-index: 0;
}
.aamchi-img {
    height: 50%;
    width: 100%;
}
.aamchi-mango-img {
    height: 100%;
}
.content-describe.flex {
    height: 50%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}
.content-name.flex {
    height: 15%;
}
.content-msg.flex {
    height: 20%;
    text-align: center;
    font-size: small;
    width: 90%;
}

.price-name-gm.flex {
    height: 60%;
    width: 100%;
    justify-content: space-between;
}
.gm-name {
    height: 100%;
    flex-direction: column;
    width: 50%;
}
.price.flex {
    height: 100%;
    width: 40%;
}
.namingg.flex {
    height: 25%;
    font-weight: 600;
}
.gm.flex {
    height: 20%;
    font-size: small;
    width: 30%;
    justify-content: start;
}