.page-footer {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(#4B281A 0%, #1A0902 100%);
    flex-direction: column;
    position: relative;
    overflow: hidden;
    color: white;
    font-family: Gabarito;
    justify-content: space-between;
}
.splashing {
    height: 100%;
    opacity: 0.3;
    rotate: -30deg;
    position: absolute;
    z-index: 0;
}
.web-name {
    height: 75%;
    width: 85%;
    align-items: end;
    justify-content: start;
}
.copyright-support{
    border-top: 1px solid white;
    height: 20%;
    width: 100%;
}
.extra-info {
    height: 50%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
}
.extra-head {
    height: 20%;
}
.extra-info-span {
    height: 30%;
    width: 40%;
    letter-spacing: 3px;
    font-size: large;
}
.website-icons {
    height: 20%;
    z-index: 4;
    width: 20%;
    justify-content: space-between;
    align-items: start;
}
.icon-ka-baksa {
    height: 30%;
}
.icon{
    height: 100%;
}
.copyright{
    letter-spacing: 3px;
    font-size: large;

}
.naming-section{
    flex-direction: column;
    align-items: start;

}
.policy-section{
    justify-content: end;
}
.naming-section, .policy-section {
    height: 100%;
    width: 42.5%;
}
.copyright, .anshul, .vidhi {
    height: 25%;;
}
.privacy, .termsandcondition {
    height: 30%;
    width: 30%;
}